.block_cosmetic-detail
    padding-top: r(50px)
    .cosmetic-swiper
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 1023.98px )
            margin-bottom: 30px
        @media screen and ( max-width: 576px )
            display: flex
            flex-direction: column
        .gallery-top
            position: relative
            width: 600px
            padding-right: 1px
            @media screen and ( max-width: 576px )
                width: 100%
            .swiper-slide
                width: 100%
                border: 1px solid #e0e0e0
                display: flex
                align-items: center
                justify-content: center
                padding: 10%
                @media screen and ( max-width: 1280px )
                    height: 400px
                @media screen and ( max-width: 576px )
                    height: 300px
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
            .nav-prev,.nav-next
                position: absolute
                top: 45%
                display: flex
                z-index: 5
                em
                    cursor: pointer
                    color: #707070
                    font-size: 30px
                    color: #999999
        .gallery-thumbs-2
            width: 90px
            margin-right: 15px
            height: 500px
            @media screen and ( max-width: 576px )
                width: 100%
                order: 2
                margin-top: 20px
            .img
                width: 100%
                height: 100%
            .swiper-wrapper
                .swiper-slide
                    cursor: pointer
                    border: 1px solid #e0e0e0
                    .img
                        padding: 10px
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                .swiper-slide-thumb-active
                    border: 1px solid #0c59b4
    table
        width: 100%
        tr
            border-bottom: 1px solid #e0e0e0
            height: 50px
            td:first-child
                width: 30%
                font-size: r(16px)
                font-weight: 700
            &:first-child
                height: 40px
            td
                color: #666666
                font-weight: 500
    .wraper-cosmetic
        padding-bottom: r(10px)
        .name-cosmetic
            h1
                font-size: r(24px)
                color: #333333
        .price-box
            display: flex
            align-items: center
            padding-top: r(20px)
            .price
                font-size: r(24px)
                color: #0c59b4
                font-weight: 700
                margin-right: r(20px)
            .cost
                font-size: r(16px)
                color: #999999
                text-decoration: line-through
    .button-box
        display: flex
        padding-top: r(15px)
        .hotline, .contact
            width: r(210px)
            height: r(40px)
            display: flex
            align-items: center
            justify-content: center
            background-color: #54cbf6
            border-radius: 50px
            color: #ffffff
            margin: r(15px) 0
            font-size: r(18px)
            &:hover
                background-color: #0c59b4
        .hotline
            margin-right: r(20px)
            &::before
                content: '\efec'
                font-family: "remixicon"
                padding-right: r(10px)
    .icon-box
        a
            font-size: r(24px)
            &:nth-child(1)
                color: #1a58a0
                margin-right: r(15px)
            &:nth-child(2)
                color: #54cbf6       
    .tab-description
        padding-top: r(60px)
        overflow-x: auto
        ul 
            list-style: none
            padding: 0
            display: flex
            @media screen and ( max-width:  1024.98px)
                display: flex
                justify-content: flex-start
                align-items: center
                white-space: nowrap
                
            li 
                padding-right: 5px
                a 
                    display: flex
                    align-items: center
                    justify-content: center
                    background-color: #ececec
                    background: none
                    width: 210px
                    height: 40px
                    color: #666666
                    font-size: 16px
                    text-transform: uppercase
                    border-radius: 10px 10px 0 0
                    cursor: pointer
                &:hover
                    a
                        background: #1a58a0
                        color: #ffffff
                &.active
                    a
                        color: #ffffff
                        background: #1a58a0
            @media screen and ( max-width:576px)
                display: flex
                align-items: center
                justify-content: flex-start
                li 
                    text-align: center
    .content-description
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
        padding: r(30px)
        .tab-wrapper
            .tab-item
                display: none
                &.active
                    display: block
        .fullcontent
            overflow: hidden
            max-height: 400px
            &.active
                max-height: max-content
                transition: .5s all ease-in-out
            p
                color: #333333
                font-size: 1rem
                padding-top: 5px
            span
                color: #333333
                font-size: 1rem
                font-weight: 800
                padding-top: 25px
            strong
                color: #333333
                font-size: 1rem
                font-weight: 800
                padding-top: 25px

.block-2_cosmetic-detail
    padding: r(50px) 0 r(80px)
    .swiper-devices,.swiper-cosmetic
        position: relative
    .main-button
        @media screen and ( max-width: 1500px )
            display: none
        position: absolute
        width: 110%
        top: 0
        margin-left: -65px
        height: 100%
        border: 1px solid #e8edf2
        .button-prev,
        .button-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            em
                font-size: 36/16*1rem
                color: #666666
        .button-prev
            left: 10px
        .button-next
            right: 10px
    .section-title
        margin-bottom: 40/16*1rem
    .item
        display: block
        text-align: center
        position: relative
        border: 1px solid #e8edf2
        .img
            max-width: 410px
            height: 410px
            @media screen and ( max-width: 399.9px )
                width: 100%
                height: auto
            img
                width: 100%
                height: 100%
                object-fit: contain
        .title
            display: flex
            align-items: center
            font-size: 18/16*1rem
            color: #111111
            justify-content: center
            height: 60px
            border-top: 1px solid #e8edf2
        &:hover
            .img
                border: 1px solid #3399ff
            .title
                background-color: #54cbf6
                background-image: linear-gradient(to bottom, #3195fc 0%, #3195fc 2%, #40c3f7 100%)
                color: white
                border-top: 1px solid #3399ff

