.sabeco-home-6
	.main-title, .des
		text-align: center
	.des
		margin-top: 20px
	.button
		@media(max-width: 576px)
			width: 100%
			> *
				width: 100%
	@media(min-width: 768px)
		display: flex
		justify-content: center
		align-items: center
		min-height: 445px
		.main-title, .des
			text-align: left 
		.box-content
			padding-right: 55px
			.main-title
				line-height: 1
			.des 
				line-height: 1.3
				margin-top: 20px
