.section-recruitment-detail.section-page-newsdetail
    padding: r(50px) 0 r(80px)
    .wrap-header
        .section-title
            margin-bottom: 0
        .wrap-bottom
            justify-content: flex-end
            margin-bottom: r(35px)
    .wrap-body
        *
            margin-bottom: r(30px)
        .section-title
            font-size: r(20px)
            text-align: left
            margin-bottom: r(30px)
        ul
            padding-left: 0
            list-style: none
            li
                position: relative
                padding-left: r(25px)
                color: #333333
                font-size: 16px
                &::before
                    content: "\eb7c"
                    position: absolute
                    font-family: "remixicon"
                    font-style: intinial
                    left: 0
                    font-size: 10px
                    top: 50%
                    transform: translateY(-50%)
                    color: #666666
                &:last-child
                    margin-bottom: 0
    .wrap-button
        display: flex
        align-items: center
        margin-top: r(35px)
        @media screen and ( max-width: 480px )
            flex-direction: column
        span
            display: inline-block
            color: #999999
            font-size: r(18px)
            margin: 0 r(20px)
            @media screen and ( max-width: 480px )
                margin: r(20px) 0
        .btn
            color: #4dcaf8
            font-size: r(18px)
            border: 1px solid #4dcaf8
            font-weight: bold
            &.xl
                width: 350px
                @media screen and ( max-width: 480px )
                    width: 280px
            &:hover
                color: white
                transition: .2s all ease-in-out

.recruitment-other
    @media screen and ( max-width: 1023.9px )
        margin-top: r(30px)
    .wrap-header
        .section-title
            position: relative
            &::before
               content: ""
               position: absolute
               height: 3px
               width: 50px
               background-color: #36a2fb
               bottom: -20px
               left: 0
    .wrap-body
        margin-top: r(50px)
        .item
            margin-bottom: 15px
            padding-bottom: 15px
            border-bottom: 1px solid #dfdfdf
            *
                margin-bottom: 0
            em
                margin-right: 5px
                font-size: 16px
                line-height: 1.3
            .address,
            .info,
            .price,
            .time
                display: flex
                *
                    display: flex
            .title
                display: inline-block
                font-size: r(18px)
                color: #111111
                line-height: r(24px)
                font-weight: 500
                margin-bottom: 10px
                &:hover
                    color: rgb(25, 116, 210)
            .address
                margin-bottom: 10px
                *
                    color: #666666
            .price
                margin-right: 5px
                *
                    color: #ff9b28
            .info
                @media screen and ( max-width: 1365.9px )
                    display: block
                    .time
                        margin-top: 10px
                @media screen and ( max-width: 1023.9px )
                    display: flex
                    .time, .price
                        align-items: center
                        margin-top: 0px


                    