.sabeco-home-4
	padding-top: 100px
	background-position-x: 0 !important
	.box-content 
		.des 
			line-height: 1.3
			margin-top: 20px
		@media(max-width: 576px)
			.main-title, .des
				text-align: center

	@media(min-width: 768px)
		padding-top: 130px
		min-height: 580px
		.box-content 
			padding-left: 80px
			margin-top: 10px
			.button
				margin-top: 20px
