.section-title
	color: #1974d2
	font-size: 30/16*1rem
	text-transform: uppercase
	font-weight: 700
.box-title
	display: flex
	justify-content: space-between
	margin-bottom: 40/16*1rem
	align-items: baseline
	*
		color: white
		text-transform: uppercase 
	a
		font-size: 18/16*1rem