.d-flex
	display: flex
.justify-between
	justify-content: space-between
.justify-center
	justify-content: center
.align-center
	align-items: center
.text-center
	text-align: center
.text-right
	text-align: right
.text-left
	text-align: left
.flex-wrap
	flex-wrap: wrap
.text-white
	color: #ffffff
.button-prev, .button-next
	cursor: pointer
.line-bottom
	border-bottom: 1px solid rgba($main, 0.28)
ul.pagination
	display: flex
	justify-content: center
	align-items: center
	list-style: none
	padding-left: 0
	width: 100%
	margin-top: 35/16*1rem
	li
		margin-right: 25/16*1rem
		&:last-child
			margin-right: 0
		a
			display: inline-flex
			width: 40px
			height: 40px
			justify-content: center
			align-items: center
			border: 1px solid #cccccc
			background-color: unset
			color: #999999
			font-size: 16px
			border-radius: 100%
			&.active
				background-color: #3bb3f9
				color: white
				border: 1px solid #3bb3f9
			&:hover
				background-color: #3bb3f9
				color: white
				border: 1px solid #3bb3f9
				transition: all .3s ease-in-out
		
