.global-breadcrumb
	width: 100%
	background-color: #f3f3f3
	.breadcrumb
		display: flex
		align-items: center
		background-color: transparent
		flex-wrap: wrap
		padding: 10px 0
		list-style: none
		margin-bottom: 0
		li
			position: relative
			padding: 0 10px
			display: flex
			align-items: center
			a
				font-size: 16px
				color: #999999
				font-weight: 500
				text-decoration: none
				@media(max-width: 991.98px)
					font-size: 10px
			&:hover
				a
					color: #0066cc
					&::before
						color: #999999
			&:not(:last-child)
				a
					display: flex
					position: relative
					&::before
						position: absolute
						content: "\F0142"
						font: normal normal normal 24px/1 "Material Design Icons"
						font-size: 16px
						top: 60%
						transform: translateY(-60%)
						right: -18px
						

	@media(min-width: 768.98px)
		margin-bottom: 0

	@media(min-width: 320px)
		margin-bottom: 0
