.sabeco-home-3
	
	position: relative
	[class*=col-]
		position: static
		@media(min-width: 768px)
			position: relative
	.des 
		margin-top: 20px
		* 
			line-height: 1.3
		* + * 
			margin-top: 15px
		h3 
			font-size: r(24px)
			font-weight: 400
			line-height: 1.2
	.box-content 
		@media(min-width: 1280px)
			padding-right: 85px
	.main-slide-top 
		margin-bottom: 175px
		margin-top: 20px
		position: relative
		.image 
			display: flex
			justify-content: center
			align-items: center
		.main-button 
			.button-prev, .button-next
				position: absolute
				top: 50%
				transform: translateY(-50%)
				z-index: 11
			.button-prev
				left: 0
			.button-next
				right: 0
		@media(min-width: 768px)
			margin-top: 0
			position: static
			margin-bottom: 0
			.main-button
				position: absolute
				right: 100%
				bottom: 180px
				display: flex
				justify-content: center
				align-items: center
				z-index: 111
				.button-prev, .button-next
					position: static
					top: 0
					transform: none 
					width: 31px 
					height: 31px
				.button-prev
					margin-right: 28px
		@media(min-width: 1024px)
			.main-button
				bottom: 200px
		@media(min-width: 1280px)
			margin: 0 -70px
			.main-button
				bottom: 235px
				right: 120%
	.main-slide-thumbs 
		position: absolute
		bottom: 25px
		left: 50%
		transform: translateX(-50%)
		z-index: 11
		width: 100%
		.image
			height: 160px
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			overflow: hidden
			img 
				max-width: 100%
				max-height: 100%
		@media(min-width: 768px)
			position: static
			bottom: 0
			left: 0 
			transform: none 
			margin-top: 20px
		@media(min-width: 1024px)
			margin-top: 30px
		@media(min-width: 1280px)
			margin-top: 40px
			padding-right: 85px
