.section_contact
    padding-top: r(60px)
    padding-bottom: r(80px)
    .block-contact-box
        margin-top: r(40px)
        margin-bottom: r(10px)
        .contact-box
            display: flex
            flex-direction: column
            border: 1px solid #d5d5d5
            align-items: center
            height: r(200px)
            padding: r(35px) r(25px)
            border-radius: 10px
            margin-bottom: 30px
            .title
                text-transform: uppercase
                font-weight: 700
                color: #0d71d5
                margin-top: r(15px)
                margin-bottom: r(5px)
            .content
                font-size: r(14px)
                font-weight: 300
                text-align: center
                word-break: break-word
    .block-contact-input
        .wrap-form
            .form-control
                width: 100%
                border: 0
                background-color: #f3f3f3
                border-radius: 5px 
                font-size: r(16px)
                margin-bottom: r(30px)
                padding-left: r(20px)
                border: 1px solid transparent
                color: #1974d2
                &::placeholder
                    color: #999999
                    font-weight: 300
                &:focus
                    outline: none
                    border: 1px solid #1974d2
            input
                height: r(45px)
            textarea
                padding-top: r(15px)
            .form-btnwrap
                display: flex
                justify-content: flex-end
                .form-btn
                    input
                        width: r(200px)
                        height: r(50px)
                        cursor: pointer
                        font-size: 16px
                        font-weight: 400
                        text-align: center
                        border-radius: 50px
                        background-color: transparent
                        border: 1px solid #1974d2
                        color: #1974d2
                        &:hover
                            color: white
                            border: 1px solid transparent
                            background-color: #1974d2
                            background-image: linear-gradient(to top, #3195fc 0%, #3195fc 2%, #40c3f7 100%)
