.section-maintenance
    padding: r(50px) 0 r(80px)
    .section-title
        margin-bottom: r(30px)
    .item
        display: block
        *
            transition: .3s all ease-in-out
        .img
            overflow: hidden
            width: 100%
            height: 340px
            img
                transform: scale(1.15)
                object-fit: cover
                height: 340px
        .content
            color: #ffffff
            font-size: 18px
            font-weight: 400
            padding: r(15px) 0
            padding-left: 20px
            @include line(1)
            background-color: #1974d2
        &:hover
            *
                transition: .3s all ease-in-out
            .content
                background-image: linear-gradient(180deg,#3195fc 0,#3195fc 2%,#40c3f7)
                background-color: #1974d2
            .img
                img
                    transform: scale(1)
    @media screen and ( max-width: 767.9px )
        [class*='col-']:nth-child(n+2) .item
            margin-top: r(30px)