footer
	padding-top: 60/16*1rem
	background-color: #f4f7fa
	.footer-top
		margin-bottom: 30/16*1rem
		@media screen and ( max-width: 768.1px )
			text-align: center
	ol,
	ul
		padding-left: 0
		li
			list-style-type: none
			line-height: 1.2
			display: flex
			margin-bottom: 15px
			color: #333333
			a
				display: inline-block
			.blue
				color: #0c59b4
				font-weight: bold
			.gray
				color: #666666
		em
			font-size: 16px
			color: #333333
			padding-right: 15px
			line-height: 1.5
	.title
		color: #155db5
		font-size: 18/16*1rem
		font-weight: bold
		margin-bottom: 20/16*1rem
	.footer-bottom
		background-color: #005ca8
		margin-top: 100/16*1rem
		@media screen and ( max-width: 1023.9px )
			margin-top: 50/16*1rem
		.wraptext
			display: flex
			align-items: center
			justify-content: space-between
			height: 70px
			@media screen and ( max-width: 767.9px )
				flex-direction: column-reverse
				justify-content: center
			*
				color: white
				font-weight: 300
				font-size: 12/16*1rem
				line-height: 1
			.services
				display: flex
				align-items: center
				@media screen and ( max-width: 767.9px )
					margin-bottom: 10px
				@media screen and ( max-width: 362px )
					flex-wrap: wrap
					justify-content: center
				a
					display: flex
					align-items: center
					position: relative
					padding: 0 15px
					&::before
						content: ""
						position: absolute
						right: 0
						top: 50%
						transform: translateY(-50%)
						background-color: white
						width: 1px
						height: 15px
					&:last-child
						&::before
							display: none
					@media screen and ( max-width: 362px )
						&:nth-child(n+2)
							&::before
								display: none
						&:nth-child(n+3)
							margin-top: 10px
