.sabeco-home-5
	.menu-list
		padding-top: 30px 
		display: flex
		align-items: center
		justify-content: space-around
		flex-wrap: wrap 
		border-bottom: 1px solid rgba($main, 0.28)
		li 
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 20px
			a 
				font-size: 16px
				font-weight: 400
				color: $gray 
				transition: .2s ease-in-out all
				text-transform: uppercase
				position: relative
				&::before
					content: ''
					position: absolute
					top: 100%
					left: 0
					background: $main 
					width: 0
					height: 2px
				&:hover 
					text-shadow: 0.7px 0 0 rgba($gray, 1)
					&::before
						width: 100%
			&.active
				a 
					&::before
						width: 100%
	.main-slide
		position: relative
		.main-button 
			display: flex
			justify-content: center
			align-items: center
			margin-top: 20px
			.button-prev, .button-next
				display: flex
				justify-content: center
				align-items: center
				cursor: pointer
				margin: 0 10px
				&.swiper-button-disabled
					opacity: 0
					pointer-events: none
			
	@media(min-width: 768px)
		.menu-list 
			justify-content: center 
			padding-top: 40px
			li 
				width: auto 
				margin: 0 5%
				margin-bottom: 20px
				position: relative
				&::before
					content: ''
					position: absolute
					top: 50%
					right: -35%
					transform: translateY(-50%)
					background: rgba($main, 0.28)
					width: 1px 
					height: 40px
				&:last-child
					&::before
						display: none
				a 
					font-size: r(22px)
		.main-slide
			position: relative
			.main-button 
				margin-top: 0
				.button-prev, .button-next
					position: absolute
					top: 35%
					transform: translateY(-50%)
					z-index: 11
					opacity: 1
					transition: .2s ease-in-out all
					margin: 0
					img 
						width: 24px
						min-width: 24px
				.button-prev
					right: 100%
				.button-next 
					left: 100%
	@media(min-width: 1024px)
		.menu-list 
			padding-top: 50px
			li 
				margin-bottom: 35px
				&::before
					height: 50px
		.main-slide
			.main-button
				.button-prev
					right: 109%
				.button-next 
					left: 109%
	@media(min-width: 1280px)
		.tabslet-content
			padding-top: 100px
			// padding-bottom: 
			min-height: 550px
		.menu-list 
			li 
				margin: 0 165px
				margin-bottom: 35px
				&:first-child
					margin-left: 0
				&:last-child
					margin-right: 0
				&::before
					height: 57px
					right: -165px
