// .banner-home
// 	.swiper-container 
// 		width: 100%
//     	height: 100%
// 	.swiper-slide 
// 		text-align: center
// 		font-size: 18px
// 		background: #fff
// 		display: -webkit-box
// 		display: -ms-flexbox
// 		display: -webkit-flex
// 		display: flex
// 		-webkit-box-pack: center
// 		-ms-flex-pack: center
// 		-webkit-justify-content: center
// 		justify-content: center
// 		-webkit-box-align: center
// 		-ms-flex-align: center
// 		-webkit-align-items: center
// 		align-items: center
// 	.box-banner
// 		position: relative
// 		height: 67vh
// 		.img 
// 			height: 100%
// 			img 
// 				height: 100% 
// 				width: 100%
// 				object-fit: cover 
// 	.box-text
// 		position: absolute
// 		top: 50%
// 		left: 18%
// 		transform: translateY(-50%)
// 		@media screen and ( max-width: 768px )
// 			left: 5%
// 		h2 
// 			font-size: 48 / 16 * 1rem
// 			font-weight: 800
// 			text-transform: uppercase
// 			color: white
// 			text-align: left
// 			line-height: 1
// 			span 
// 				font-size: 30 / 16 * 1rem
@keyframes color
	0%
		color: #cccccc
	100%
		color: white
.banner-home
	max-height: 1080px
	margin-top: -120/16*1rem
	position: relative
	#overplay
		position: absolute
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.2)
	.img
		width: 100%
		max-height: 1080px
		overflow: hidden
		img
			width: 100%
			height: max-content
			object-fit: cover
	.banner-content
		position: absolute
		top: 50%
		transform: translateY(-50%)
		max-width: 630px
		span
			font-size: 28/16*1rem
			text-transform: uppercase
			color: white
			@media screen and ( min-width: 1920px )
				font-size: 44/16*1rem
		.btn
			margin-top: 40/16*1rem
			color: white
	.wrap-down
		position: absolute
		display: inline-block
		left: 50%
		bottom: 65px
		transform: translateX(-50%)
		span
			position: absolute
			display: inline-flex
			flex-direction: column
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			animation: color 1s infinite
			width: 36px
			height: 36px
			cursor: pointer
			&::before
				content: "\ea4e"
				font-size: 48px
				font-family: "remixicon"
				opacity: .6
				font-weight: 100
			&:nth-child(1)
				bottom: 80px
				color: white
				animation-delay: .3s
			&:nth-child(2)
				bottom: 91px
				color: #cccccc
				animation-delay: .2s
			&:nth-child(3)
				bottom: 101px
				color: #cccccc
				animation-delay: .1s
			
